<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/basket_ball"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/team_a_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:text="Team A"
        android:textColor="@android:color/white"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:layout_margin="16dp"


         />
<TextView
    android:id="@+id/team_a_score"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_red_dark"
    android:text="0"
    android:textSize="40sp"
    android:textStyle="bold"
    android:layout_gravity="center_horizontal"
    android:padding="16dp"
    android:layout_margin="16dp"

    />
    <Button
        android:id="@+id/a_three_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:text="+3 points"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:onClick="addThreeForTeamA"

        />
    <Button
        android:id="@+id/a_two_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:textStyle="bold"
        android:text="+2 points"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:onClick="addTwoForTeamA"
         />
    <Button
        android:id="@+id/a_one_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:text="+1 points"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:onClick="addOneForTeamA"
        />
</LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
                tools:context=".MainActivity">

        <TextView
            android:id="@+id/team_b_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:text="Team B"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:layout_margin="16dp"
            />
        <TextView
            android:id="@+id/team_b_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:text="0"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:layout_margin="16dp"

            />
        <Button
            android:id="@+id/b_three_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:text="+3 points"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:onClick="addThreeForTeamB"
            />
        <Button
            android:id="@+id/b_two_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:text="+2 points"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:onClick="addTwoForTeamB"
            />
        <Button
            android:id="@+id/b_one_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:text="+1 points"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:onClick="addOneForTeamB"
            />
    </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:text="RESET"
        android:textStyle="bold"
        android:onClick="resetScore"
        />
</RelativeLayout>